<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOrderWindow</class>
 <widget class="QWidget" name="CreateOrderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оплата</string>
  </property>
  <property name="windowIcon">
   <iconset resource="general.qrc">
    <normaloff>:/icons/yesport_icon.png</normaloff>:/icons/yesport_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Програма</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="programsList"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Сума</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="amountEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>До</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCalendarWidget" name="datePicker"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="createOrderButton">
         <property name="text">
          <string>Оплатити</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Відмінити</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="general.qrc"/>
 </resources>
 <connections/>
</ui>
