<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Відвідувачі</string>
  </property>
  <property name="windowIcon">
   <iconset resource="general.qrc">
    <normaloff>:/icons/images/yesport_icon.png</normaloff>:/icons/images/yesport_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="visitorListFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="visitorsLayout">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Секція:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QComboBox" name="departmentsList">
              <property name="editable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="settingsButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="general.qrc">
                <normaloff>:/icons/images/Gear Alt.png</normaloff>:/icons/images/Gear Alt.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Пошук відвідувачів:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="quickSearchEdit">
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Ім’я або прізвище відвідувача, якого шукаємо або додаємо</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addVisitorButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Додати</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="usersList"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="visitorDetailsFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="visitorDetailsLayout">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Ім’я та прізвище відвідувача:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="visitorNameEdit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>напр. Іванов Степан Петрович</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Оплачені послуги:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="createOrderButton">
              <property name="text">
               <string>Створити оплату</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="text">
             <string>Зберегти</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="general.qrc"/>
 </resources>
 <connections/>
</ui>
