<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisitorDetailsWindow</class>
 <widget class="QWidget" name="VisitorDetailsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Відвідувач</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/yesport_icon.png</normaloff>:/icons/yesport_icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ім’я та прізвище відвідувача:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="visitorNameEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>напр. Іванов Степан Петрович</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Оплачені послуги:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createOrderButton">
         <property name="text">
          <string>Додати</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Закрити</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
